
			*{
			  margin: 10;
			  padding: 0;
			  font-family: Century Gothic;
			}

			
			.title {
			  position: absolute;
			  top: 70%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  color: #fff;
			}

			.button{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			}

			.login-page {
				margin-top:40%;
			  width: 360px;
			  padding: 8% 0 0;
			  margin: auto;
			}
			.form {
			  position: relative;
			  z-index: 1;
			  background: #FFFFFF;
			  max-width: 360px;
			  margin: 0 auto 100px;
			  padding: 45px;
			  text-align: center;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form input {
			  font-family: "Roboto", sans-serif;
			  outline: 0;
			  background: #f2f2f2;
			  width: 100%;
			  border: 0;
			  margin: 0 0 15px;
			  padding: 15px;
			  box-sizing: border-box;
			  font-size: 14px;
			}
			.form button {
			  font-family: "Roboto", sans-serif;
			  text-transform: uppercase;
			  outline: 0;
			  background: #3498db;
			  width: 100%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  -webkit-transition: all 0.3 ease;
			  transition: all 0.3 ease;
			  cursor: pointer;
			}
			.form button:hover,.form button:active,.form button:focus {
			  background: #2161bc;
			}
			.form .message {
			  margin: 15px 0 0;
			  color: #b3b3b3;
			  font-size: 12px;
			}
			.form .message a {
			  color: blue;
			  text-decoration: none;
			}
			.form .register-form {
			  display: none;
			}
			
			body {
				  background: #ffffff url("images/Indian-railway.jpg") no-repeat center;
				  background-size: cover;
				  height:100vh;
				  background-attachment:fixed;
				}
			ul{
			  float:right;
			  list-style-type: none:
			}

			ul{
  float:right;
  list-style-type: none:
}

ul li{
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}
			 a:hover{
  background-color: #fff;
  color:#000;
}