CREATE TABLE `login`.`booked_passenger` ( `from` TEXT NOT NULL , `to` TEXT NOT NULL , `date` INT(10) NOT NULL , `class` TEXT(10) NOT NULL , `adult` INT(10) NOT NULL DEFAULT '0' , `children` INT(10) NOT NULL DEFAULT '0' ) ENGINE = InnoDB;

`pnr` int NOT NULL AUTO_INCREMENT PRIMARY KEY ,

CREATE TABLE `login`.`register` ( `name` INT NOT NULL , `username` INT NOT NULL , `password` INT NOT NULL , `password1` INT NOT NULL , `email` INT NOT NULL , `address` INT NOT NULL , `dob` INT NOT NULL , `mobno` INT NOT NULL , `state` INT NOT NULL ) ENGINE = InnoDB;

CREATE TABLE `login`.`passengers` ( `name` TEXT NOT NULL , `username` TEXT NOT NULL , `password` TEXT NOT NULL , `email` TEXT NOT NULL , `address` TEXT NOT NULL , `dob` DATE NOT NULL , `mobno` TEXT NOT NULL , `state` TEXT NOT NULL ) ENGINE = InnoDB;