*{
  margin: 5;
  padding: 0;
  font-family: Century Gothic;
}

input{
	margin:10;
}

header {
   height: 100vh;
   background-size: cover;
   background-position: center;
}

ul{
  float:right;
  list-style-type: none:
}

ul li{
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

.title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}



.btn{
  text-decoration: none;
  color: #fff;
  padding: 10px 90px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

 a:hover{
  background-color: #fff;
  color:#000;
}

header {
   background-image: uri("violet.png"); 
   height: 100vh;
   background-size: cover;
   background-position: center; 
}

.logo img {
float: left;
width: 100px;
height: 100px;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin-top:20px;
  margin-left:30%;
  text-align: center;
}

.login-page1 {
  width: 600px;
  padding: 8% 0 0;
  margin: auto;
  text-align: center;
}


.form {
  position: relative;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;

}
.form1 {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;

}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.button{
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,50%);
}



.form1 {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: 150 auto 100px;
  padding: 45px;
  text-align: center;
}
.form1 input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form1 button {
  background: darkblue;
  width: 50%;
  padding: 15px;
  color: #FFFFFF;
  cursor: pointer;
}

.form1 input {
  background: darkblue;
  width: 50%;
  padding: 15px;
  color: #FFFFFF;
  cursor: pointer;
}

.form1 button:hover,.form button:active,.form button:focus {
  background: blue;
}



.form1 input:hover,.form button:active,.form button:focus {
  background: blue;
}


.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #ffffff url("images/Indian-railway.jpg") no-repeat center;
  background-size: cover;
  height:100vh;
  background-attachment:fixed;
}


.fb{
  margin-left:30%;
  margin-top:30%;
}

.register-page {
			  width:500px;
			  padding: 8% 0 0;
			  margin-top:20px;
			  margin-left:30%;
			}
			.registerform {
			  position: relative;
			  z-index: 1;
			  background: #FFFFFF;
			  max-width: 500px;
			  margin: 0 auto 100px;
			  padding: 45px;
			  text-align: center;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.registerform input {
			  font-family: "Roboto", sans-serif;
			  outline: 0;
			  background: #f2f2f2;
			  width: 100%;
			  border: 0;
			  margin: 0 0 15px;
			  padding: 15px;
			  box-sizing: border-box;
			  font-size: 14px;
			}
			.registerform button {
			  font-family: "Roboto", sans-serif;
			  text-transform: uppercase;
			  outline: 0;
			  background: #4CAF50;
			  width: 100%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  -webkit-transition: all 0.3 ease;
			  transition: all 0.3 ease;
			  cursor: pointer;
			}
			.registerform button:hover,.registerform button:active,.registerform button:focus {
			  background: #43A047;
			}
			.registerform .message {
			  margin: 15px 0 0;
			  color: #b3b3b3;
			  font-size: 12px;
			}
			.registerform .message a {
			  color: #4CAF50;
			  text-decoration: none;
			}
			.registerform .register-form {
			  display: none;
			}
			

	
	
	
	
	
	